# backend-commonlib

./: build.gradle
src/main/java/com/github/commonlib/: ApiException.java  ApiResponse.java  CommonResponse.java  CommonlibApplication.java  ErrorCode.java  ErrorCodeDto.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/github/commonlib/: CommonlibApplicationTests.java
